apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - resources/argocd-project.yaml
#  - resources/argocd-cm.yaml
  - resources/namespace-configuration.yaml
  - resources/staging-cluster-services.yaml
